# beam-load-parquet-from-avro

./: .gitignore  README.md  pom.xml
files/: input.avro
src/main/java/org/example/: BasicApacheBeam.java
src/main/java/org/example/functions/: EncryptFunction.java  PrintFunction.java
src/main/java/org/example/utils/: Constants.java  Options.java
